Controls/DrawingCanvas.xaml

<Canvas x:Class="onscreen.Controls.DrawingCanvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:onscreen.Controls"
        mc:Ignorable="d"
        MouseUp="DrawingCanvas_OnMouseUp"
        PreviewMouseUp="DrawingCanvas_OnPreviewMouseUp"
        PreviewMouseDown="DrawingCanvas_OnPreviewMouseDown"
        PreviewMouseMove="DrawingCanvas_OnPreviewMouseMove"
        x:Name="paintWorkspace" Background="#01ffffff">
    <controls:InkBoard x:Name="InkCanvas" Background="#01ffffff"
                       Width="{Binding Path=ActualWidth, ElementName=paintWorkspace}"
                       Height="{Binding Path=ActualHeight, ElementName=paintWorkspace}" Focusable="True">
    </controls:InkBoard>

    <StackPanel x:Name="StackPanel" Width="913" Height="132" Background="White" Orientation="Horizontal">
        <RadioButton Template="{StaticResource PenToolButtonControlTemplate}" Background="#F3F3F3" Focusable="False"
                     Margin="38,0,16,0">
            <Image Source="{StaticResource EraserIcon}" />
        </RadioButton>

        <RadioButton Template="{StaticResource PenToolButtonControlTemplate}" Background="#F3F3F3" Focusable="False"
                     Margin="0,0,16,0">
            <Image Source="{StaticResource PenIcon}" />
        </RadioButton>

        <RadioButton Template="{StaticResource PenToolButtonControlTemplate}" Background="#F3F3F3" Focusable="False">
            <Image Source="{StaticResource HighligheterIcon}" />
        </RadioButton>

        <WrapPanel x:Name="ColorPalleteWrapPanel" Margin="290,0,0,0" Width="320" Height="74" />
    </StackPanel>
</Canvas>