Controls/TextField.xaml

<UserControl x:Class="onscreen.Controls.TextField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignWidth="480" d:DesignHeight="360"
             Padding="5"
             Focusable="True" 
             x:Name="TextFieldControl"
             GotFocus="TextField_OnGotFocus"
             LostFocus="TextField_OnLostFocus"
             mc:Ignorable="d">
    <Grid>
        <Border CornerRadius="3" Visibility="Collapsed" Background="White" x:Name="TextFormatingPanel" HorizontalAlignment="Center"
              VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <ToggleButton x:Name="ButtonBold" Style="{StaticResource ToggleButtonStyle}"
                              Checked="ButtonBold_OnChecked"
                              Unchecked="ButtonBold_OnUnchecked"
                              Margin="12, 8, 8, 8">
                    <Image Source="{StaticResource BoldIcon}" Width="16" Height="16" />
                </ToggleButton>
                <ToggleButton x:Name="ButtonItalic" Style="{StaticResource ToggleButtonStyle}"
                              Checked="ButtonItalic_OnChecked"
                              Unchecked="ButtonItalic_OnUnchecked"
                              Margin="0, 8, 8, 8">
                    <Image Source="{StaticResource ItalicIcon}" Width="16" Height="16" />
                </ToggleButton>
                <ToggleButton x:Name="ButtonUnderline" Style="{StaticResource ToggleButtonStyle}"
                              Checked="ButtonUnderline_OnChecked"
                              Unchecked="ButtonUnderline_OnUnchecked"
                              Margin="0, 8, 8, 8">
                    <Image Source="{StaticResource UnderlineIcon}" Width="16" Height="16" />
                </ToggleButton>

                <ComboBox Margin="12, 8" Width="160" IsEditable="False" SelectedIndex="0"
                          SelectionChanged="Selector_OnSelectionChanged">
                    <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}"
                                  Content="Arial"
                                  FontSize="14"
                                  FontFamily="Arial" />
                    <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}"
                                  Content="Impact"
                                  FontSize="14"
                                  FontFamily="Impact" />
                    <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}"
                                  Content="Comic Sans MS"
                                  FontSize="14"
                                  FontFamily="Comic Sans MS" />
                    <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}"
                                  Content="Times New Roman"
                                  FontSize="16"
                                  FontFamily="Times New Roman" />
                </ComboBox>

                <StackPanel Orientation="Horizontal" Margin="12, 8">
                    <TextBlock Text="A" FontSize="12" VerticalAlignment="Center" />
                    <Slider Minimum="12" Maximum="40" Width="100" Margin="8,0" Value="20" VerticalAlignment="Center"
                            TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="RangeBase_OnValueChanged" />
                    <TextBlock Text="A" FontSize="20" VerticalAlignment="Center" />
                </StackPanel>
                
                <Button Margin="16, 8, 24, 8" Style="{StaticResource SimpleButtonStyle}" Click="DeleteButton_Click" Focusable="False">
                    <Image Source="{StaticResource DeleteIcon}" Width="16" Height="16" />
                </Button>
            </StackPanel>
        </Border>
        <Grid x:Name="ContentContainer" HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="0,55,0,0"
              MinHeight="90" MinWidth="120">
            <TextBox x:Name="TextBox" Style="{StaticResource TextFieldStyle}" FontFamily="Arial" FontSize="20" />
            <Grid x:Name="TransformControls">
                <Button Width="6" Height="6" PreviewMouseMove="BottomRightControl_MouseMove"
                        HorizontalAlignment="Right"
                        Style="{StaticResource CornerControl}"
                        Cursor="SizeNWSE"
                        VerticalAlignment="Bottom" />
                <Button Width="36" Height="36" PreviewMouseMove="PositionControl_MouseMove"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource DragControl}"
                        Cursor="SizeAll">
                    <Image Source="{StaticResource MoveIcon}" Width="24" Height="24" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>